services:
  notebook-db:
    image: mysql:8.0.29
    container_name: noteBook-db
    environment:
      MYSQL_DATABASE: 'notebook'
      MYSQL_USER: 'notebook'
      MYSQL_ROOT_PASSWORD: 'notebook'
      MYSQL_PASSWORD: 'notebook'
    ports:
      - 3311:3306
    networks:
      - notebook-network
    volumes:
      - /tmp/notebook-mysql:/var/lib/mysql

  notebook-redis:
    image: redis
    container_name: notebook-redis
    command: redis-server --requirepass lIj0GkaDs6xodIyA --appendonly yes
    ports:
      - 6379:6379
    networks:
      - notebook-network
networks:
  notebook-network:
    driver: bridge
